* {
  background-color: #000000;
}

.App {
  text-align: center;
}


.App-header {
  z-index: 1000;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: none;
}


/* .button {
  padding-top: 0;
  padding: 2px;
  width: 10px;
  height: 10px; 
  border: solid 1px;
  border-radius: 5px; 
  background-color: white;

} */

.journal-body {
  align-items: center;
  color: #fff;
  font-size: 1.55rem;
  font-weight: 300;
  background-color: #1b1b1b
  ;
  min-height: 453px;
  text-shadow: 0 2px 3px hsla(0deg, 0%, 0%, 0.25);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 15px;
}

.journal-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 16px;
  background-color: #1b1b1b;
  box-shadow: 0 2px 3px hsla(0deg, 0%, 0%, 0.25);
}

.submit-button {
  grid-area: 4 / 3 / 5 / 4;
}

.description {
  text-align: center;
  padding-bottom: 35px;
}

/* .buttons {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
} */

.button {
  min-width: 125px;
  padding: 1.2em 1em;
  box-shadow: 0 0 5px;
  margin: 1em;
  border-radius: 102px;
  background-color: rgb(255, 255, 255);
  color: white;
}
.eyes {
  z-index: 1;
  height: 150vh;
  width: 100vw;


}

.transcript {
  color: white;
}

.text {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  padding: 15px;
}

/* style.css */

#eye {
  width: 300px;
  height: 200px;
}

#eyes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

